# add adapter
adapter driver jlink
adapter speed 5000

transport select swd

set TOP_HP_APBAP 0x00010000
set CORE0_DEBUG_BASE 0x02010000
set CORE0_CTI_BASE 0x02020000
set CORE1_DEBUG_BASE 0x02110000
set CORE1_CTI_BASE 0x02120000

# create jtag tap
swd newdap soc cpu -expected-id 0x2C013477 -adiv6

# create arm dap
dap create soc.dap -chain-position soc.cpu -adiv6

# create target
cti create hp_core0_cti -dap soc.dap  -ap-num $TOP_HP_APBAP -baseaddr $CORE0_CTI_BASE

target create hp_core0 aarch64 -endian little -dap soc.dap \
            -dbgbase $CORE0_DEBUG_BASE -cti hp_core0_cti -ap-num $TOP_HP_APBAP

cti create hp_core1_cti -dap soc.dap  -ap-num $TOP_HP_APBAP -baseaddr $CORE1_CTI_BASE

target create hp_core1 aarch64 -endian little -dap soc.dap \
            -dbgbase $CORE1_DEBUG_BASE -cti hp_core1_cti -ap-num $TOP_HP_APBAP -defer-examine

target smp hp_core0 hp_core1
