# add adapter
adapter driver jlink
adapter speed 5000

transport select swd

# create jtag tap
swd newdap soc cpu -expected-id 0x2C013477 -adiv6

# create arm dap
dap create soc.dap -chain-position soc.cpu -adiv6

# create target
target create soc cortex_m -endian little -dap soc.dap
