# add adapter
adapter driver jlink
adapter speed 5000

set TOP_AON_APBAP 0x00030000

transport select swd

# allow remote connect
bindto 0.0.0.0
#gdb_port 3333

# create jtag tap
swd newdap soc cpu -expected-id 0x2C013477 -adiv6

# create arm dap
dap create soc.dap -chain-position soc.cpu -adiv6

# create target
target create m33 cortex_m -endian little -dap soc.dap -ap-num $TOP_AON_APBAP
