# add adapter
adapter driver jlink
adapter speed 5000

transport select swd

# allow remote connect
bindto 0.0.0.0
#gdb_port 3333

set TOP_LP_APBAP 0x00020000
set DEBUG_BASE 0x01010000
set CTI_BASE 0x01020000

# create jtag tap
swd newdap soc cpu -expected-id 0x2C013477 -adiv6

# create arm dap
dap create soc.dap -chain-position soc.cpu -adiv6

# create target
cti create lp_cti -dap soc.dap  -ap-num $TOP_LP_APBAP -baseaddr $CTI_BASE
target create lp aarch64 -endian little -dap soc.dap \
            -dbgbase $DEBUG_BASE -cti lp_cti -ap-num $TOP_LP_APBAP
