# add adapter
adapter driver jlink
adapter speed 5000

transport select swd

# allow remote connect
bindto 0.0.0.0
#gdb_port 3333

set TOP_HP_APBAP 0x00010000
set CORE0_DEBUG_BASE 0x02010000
set CORE0_CTI_BASE 0x02020000

# create jtag tap
swd newdap soc cpu -expected-id 0x2C013477 -adiv6

# create arm dap
dap create soc.dap -chain-position soc.cpu -adiv6

# create target
cti create hp_core0_cti -dap soc.dap  -ap-num $TOP_HP_APBAP -baseaddr $CORE0_CTI_BASE

target create hp_core0 aarch64 -endian little -dap soc.dap \
            -dbgbase $CORE0_DEBUG_BASE -cti hp_core0_cti \
            -ap-num $TOP_HP_APBAP -coreid 0 -rtos hwthread

